{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["es2021", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "ESNext", // Supports CommonJS modules (for `require`)
    "moduleResolution": "node", // Resolves modules like Node.js
    "esModuleInterop": true, // Enables compatibility for `import` with CommonJS
    "allowSyntheticDefaultImports": true, // Allows default imports from CommonJS

    "target": "ESNext", // Targets modern JavaScript
    "noImplicitAny": false,
    "strict": false, // Enables all strict type-checking options
    "skipLibCheck": true, // Skips checking of declaration files (optional)
    "forceConsistentCasingInFileNames": true
  }
}
