{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "CommonJS", // Supports CommonJS modules (for `require`)
    "moduleResolution": "node", // Resolves modules like Node.js
    "esModuleInterop": true, // Enables compatibility for `import` with CommonJS
    "allowSyntheticDefaultImports": true, // Allows default imports from CommonJS
    "target": "ES6", // Targets modern JavaScript
    "strict": true, // Enables all strict type-checking options
    "skipLibCheck": true, // Skips checking of declaration files (optional)
    "forceConsistentCasingInFileNames": true
  }
}
